        let cardHtml = `
        <div class="row gy-3">
                <div class="col-lg-5">
                  <div class="me-lg-5">
                    <div class="d-flex">
                      <img src="${card.image}" class="border rounded me-3" style="width: 96px; height: 96px;" />
                      <div class="">
                        <a href="/product/${card.id}" class="nav-link">${card.description}</a>
                        <p class="text-muted">${card.name}</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-6 d-flex flex-row flex-lg-column flex-xl-row text-nowrap">
                  <div class="">
                    <select style="width: 100px;" class="form-select me-4">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                  <div class="">
                    <text class="h6">$1156.00</text> <br />
                    <small class="text-muted text-nowrap"> $${card.price} / per item </small>
                  </div>
                </div>
                <div class="col-lg col-sm-6 d-flex justify-content-sm-center justify-content-md-start justify-content-lg-center justify-content-xl-end mb-2">
                  <div class="float-md-end">
                    <a href="#!" class="btn btn-light border px-2 icon-hover-primary"><i class="fas fa-heart fa-lg px-1 text-secondary"></i></a>
                    <a href="#" class="btn btn-light border text-danger icon-hover-danger"> Remove</a>
                  </div>
                </div>
              </div>
            </div>
        `;